# SpringMVC

./: pom.xml
src/main/java/demo/: LoginController.java
src/main/java/entity/: UserInfo.java
src/main/java/exception/: DemoController.java
src/main/java/first/: HelloController.java
src/main/java/interceptor/: DemoInterceptor.java
src/main/java/login/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/note/: HelloController2.java
src/main/java/table/: AccessInterceptor.java  LoginController2.java  User2.java  UserController2.java  UserDao2.java  UserService2.java
src/main/resources/: spring-mvc.xml  spring-mvc2.xml
src/main/webapp/WEB-INF/: error1.jsp  error2.jsp  list_map.jsp  list_user.jsp  login.jsp  login_page.jsp  msg.jsp  msg2.jsp  msg3.jsp  msg4.jsp  success.jsp  web.xml
src/test/java/test/: TestCase.java
